#####################################################################
# Z Calibration
#####################################################################
[z_calibration]

nozzle_xy_position: 232,356

switch_xy_position: 229,337 # Klicky's body - z endstop position

bed_xy_position: 175,175

switch_offset: 0.415

offset_margins: -1.0,1.0

safe_z_height: 4

speed: 300

start_gcode: DOCK_PROBE

before_switch_gcode: ATTACH_PROBE
                     G0 Z20
                     
end_gcode: DOCK_PROBE